# id -u hong
AIRFLOW_UID=1000
AIRFLOW_GID=0
COMPOSE_PROJECT_NAME=credit-dataops
AIRFLOW_IMAGE_TAG=3.0.4
AIRFLOW__CORE__FERNET_KEY=B3P26kW1L9aLzwqp4Awv-JmKNVTPb28A23wlaex93fM=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__API_AUTH__JWT_SECRET=ixIZmeO89B1NiMla5fWxk_9n2BXI9mmuO6lAkULFXVk213zyfT5fr8cus_18GBS7NJwD5-hNbceMVOO9KGFC-w
# option
# AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
# AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
# AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=airflow:admin,viewer:viewer,admin:admin
# AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=/opt/airflow/config/simple_auth_passwords.json

# AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_ALL_ADMINS=True

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow 컨테이너 네트워크 기준 MinIO 엔드포인트
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_REGION=us-east-1

# 목표: 매일 raw/dt=YYYY-MM-DD/… 로 들어온 데이터를 정제(Silver)·집계(Gold)하고, Postgres 테이블에 업서트(merge) 로 적재.
# _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon apache-airflow-providers-postgres apache-airflow-providers-slack pandas
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon apache-airflow-providers-postgres apache-airflow-providers-slack pandas

AIRFLOW__AUTH__MANAGER__SIMPLE__USERS_FILE: /opt/airflow/config/users.json

# Simple Auth Manager 설정
# AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.simple.auth_manager.simple_auth_manager.SimpleAuthManager
# AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS_FILE=/opt/airflow/config/users.json

# FAB 설정 유지
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__FAB__AUTHENTICATION_TYPE=AUTH_DB
AIRFLOW__WEBSERVER__SECRET_KEY=OWmod1grrXbqW66oBHbrbbqLMRrawX94-F_-YND2VGI

# 기본 사용자 설정 유지
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow1234!
